spring.datasource.url=jdbc:postgresql://localhost:5432/cbf
spring.datasource.username=postgres
spring.datasource.password=#Nandini15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references = true

